                                                                      โก                                                                      
                                                                      .                                                                      
                                                                     ...                                                                     
                                                                       ..                                                                    
                                                                      ..                                                                     
                                              .                       X           .                                                          
                                  .            .                     ....         ..          .                   .                          
                                ....           .            .........................        ...                 ..                          
                  .          ........        ..      ...............................................            ...                          
                  ..      ..............................................................................   .   ....                          
             ...............................................................................................................                 
              .............................................................................................................                  
               ...........................................................................................................                   
                .........................................................................................................                    
             .................................................................................................................               
              ...............................................................................................................                
         ........................................................................................................................            
            .................................................................................................................                
          ......................................................................................................................             
   .    ...........................................................................................................................     ...  
%.... ............................................................................................................................... ... ..&
    ...  .....................................................................................................................      ...      
            .....................................................................................................................            
             .......................................................................................................................         
            .................................................................................................................                
              ..................................................................................................................             
                .............................................................................................................                
          .........................................................................................................................          
            ...  ................................................................................................................            
             .    ..........................................................................................................                 
                   ...........................................................................................................               
                  ..     ..       .....................................................................................                      
                  .      .          ............ ................................................  .    .   .....                            
                  .       .             ..   .    .............................................    .    .     ..                             
                                         .   .    ..       .          X                      .          .     .                              
                                         .        ..       .          X                      .          .                                    
                                                  .                  ..                      .          .                                    
                                                  .                   ...                                                                    
                                                                       ..                                                                    
                                                                       .                                                                     
                                                                       ยง                                                                     