                                                                      โก                                                                      
                                                                      .                                                                      
                                                                     ...                                                                     
                                                                       ..                                                                    
                                                                      ..                                                                     
                                              .                       X           .                                                          
                                  .            .                     ....         ..          .                   .                          
                                ....           .            .........................        ...                 ..                          
                  .          ........        ..      ...............................................            ...                          
                  ..      ..............................................................................   .   ....                          
            ................................................................................................................                 
             ..............................................................................................................                  
              ............................................................................................................                   
               ..........................................................................................................                    
            ..................................................................................................................               
             ................................................................................................................                
        .........................................................................................................................            
           ..................................................................................................................                
         .......................................................................................................................             
   .   ............................................................................................................................     ...  
%.... ............................................................................................................................... ... ..&
    ... ......................................................................................................................      ...      
           ......................................................................................................................            
            ........................................................................................................................         
           ..................................................................................................................                
             ...................................................................................................................             
               ..............................................................................................................                
         ..........................................................................................................................          
           ...   ................................................................................................................            
            .     ..........................................................................................................                 
                   ...........................................................................................................               
                  ..     ..       .....................................................................................                      
                  .      .         ............ ........................................     ..    .    .   .....                            
                  .       .             ..   .    ...      .      ...................        .     .    .     ..                             
                                         .   .    ..       .          ..                     .          .     .                              
                                         .        ..                  X                                 .                                    
                                                  .                  ..                                 .                                    
                                                  .                   ...                                                                    
                                                                       ..                                                                    
                                                                       .                                                                     
                                                                       ยง                                                                     